hash-format = "sha256"

[[files]]
file = "config/tectonic.json"
hash = "54beaf0125d47fa2986b88b8bb30b814e26741a461306b2ae819297e930ae406"

[[files]]
file = "mods/appleskin.pw.toml"
hash = "5724ca10bd6d37de46834ab762a46f9ce09175f0a4fa0e2ab633846067940c03"
metafile = true

[[files]]
file = "mods/balm.pw.toml"
hash = "39fa4b2a7a974569a211e96ca6f100454f15084c4e96200b3d9c304b6c172c75"
metafile = true

[[files]]
file = "mods/clumps.pw.toml"
hash = "2acaff560bbda5741538528a2967355ec86a8f7564adba0b2316989c66892374"
metafile = true

[[files]]
file = "mods/connector.pw.toml"
hash = "0a4d0034c5a1379d5aa57c0a104aaa2adbb98f1e2b89d4ec0b7ef68df2e16a1a"
metafile = true

[[files]]
file = "mods/continuity.pw.toml"
hash = "2e082857985c7550efdad38a1997b9805051b07fb61b0cd30921e786a8521130"
metafile = true

[[files]]
file = "mods/controlling.pw.toml"
hash = "65c8086d2ec3d39acc7bd36c7a0306ccc43b602b38fa07d13291bc478ef7dfff"
metafile = true

[[files]]
file = "mods/create-contraption-terminals.pw.toml"
hash = "02d3c2c9758fe92e9010111553cbdc4edd009ffc543af0eac41b7b016a7047d1"
metafile = true

[[files]]
file = "mods/create-enchantable-machinery.pw.toml"
hash = "4b4936fa626d79fd8008cc8b5b32eff40bef7462b0bee7d4626c88e1f7f7c9ca"
metafile = true

[[files]]
file = "mods/create-pattern-schematics.pw.toml"
hash = "0edbe41ec852f0196ac24f0accc5f36a91b0c3f5208b876f46084e026b1f1adb"
metafile = true

[[files]]
file = "mods/create-ranged.pw.toml"
hash = "662e6a8b27bd68bc7565a0d8ff24c8f37956db0eb8589183e61850d03721fb64"
metafile = true

[[files]]
file = "mods/create-ultimate-factory.pw.toml"
hash = "6639c9674f84535d129f619984a3291e8e6294cb017b62a515adce97ffe4c9cd"
metafile = true

[[files]]
file = "mods/create-vibrant-vaults.pw.toml"
hash = "960645d7f385081b108208e58bbbdfc6b93288b7bd7da90e6f229a57b237234a"
metafile = true

[[files]]
file = "mods/create-waystones-recipes.pw.toml"
hash = "556a6d6bbc2a5d1449fdbc09cef6ab7c776377cbe4b5fc7f47f885557f6522ec"
metafile = true

[[files]]
file = "mods/create.pw.toml"
hash = "a4c8371232d9f542b180c7bd7e30d84b9e958b97b24af5dde0759ab8e511fb8e"
metafile = true

[[files]]
file = "mods/distanthorizons.pw.toml"
hash = "007ca3fb8a617776705f8f38eab60a286fed6426a0ee1d792af6814f1bc24174"
metafile = true

[[files]]
file = "mods/emi-enchanting.pw.toml"
hash = "ff029ee6fc50f2696e96cdbcc696f42e75b483c9d7b83f2b1447dcf5c865e664"
metafile = true

[[files]]
file = "mods/emi-loot.pw.toml"
hash = "d243658f106e960c295c7b7f9e770fe031340b6c23ea87748364fe6b23145a56"
metafile = true

[[files]]
file = "mods/emi-ores.pw.toml"
hash = "0b921f73d5b1ad6615740956567d6cb06950f5520f094dbb7a045bb4bd5ba309"
metafile = true

[[files]]
file = "mods/emi.pw.toml"
hash = "7f22959445f6830022e0dd5e71fb60298648cbc208977061f332f39f468f6fd9"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "5c58b5f90359fa2516855ddea5406998e7671889b4c89c46fec1f142e79357a3"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "05d96d5b17399f048469ff4b44451eb8d99cc7a2a075ff55718c397cb508b0c2"
metafile = true

[[files]]
file = "mods/forgified-fabric-api.pw.toml"
hash = "c604862c7db098f8edcfa6aa1ebc4e235b3008fdbc61450c0da9c3c234513a54"
metafile = true

[[files]]
file = "mods/fzzy-config.pw.toml"
hash = "a776c401931a2dbf1fafc0e17c88254d9e6f648ac4b01f2d76d26f1e607d5a7d"
metafile = true

[[files]]
file = "mods/geophilic.pw.toml"
hash = "c73fc3680d04bd42fafb0ac3e5e2dfc9e50cff44453ecf91b1bebca6da5107eb"
metafile = true

[[files]]
file = "mods/immediatelyfast.pw.toml"
hash = "d102275300c327312e3ea9afd6844d4627637cffa68525af69951fe2eeca33b0"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "c3c06a4839ecfd4717686f7394396a4fc66b7a2e8eabbdd51f23ab2a1099cc1e"
metafile = true

[[files]]
file = "mods/jade.pw.toml"
hash = "652900870d343dda5683456934ca76bf176ea54da73d9883d8a13c9b3cae2fac"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "77b86ca843207273549875640b1c16254c2486e67127c37344c186b503da96ed"
metafile = true

[[files]]
file = "mods/kotlin-for-forge.pw.toml"
hash = "0033c5a00c46d5d7b6cf77b19fa76ce5c78a613f3128dcadb3588fa5841ae489"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "b8ce87d9a7164676e68e69e9e6706cd6e9123b1fe740612b1ba39b43ce8675ef"
metafile = true

[[files]]
file = "mods/lithostitched.pw.toml"
hash = "a859b2f6265d5160e052d00659e4bf2ec3e307856c707110caaf9f83439c9f2c"
metafile = true

[[files]]
file = "mods/natures-spirit.pw.toml"
hash = "e61fc1eb21cd2cc70ded424ac796e94b603818c70a2e13bed8e5a2f3f8bd6c01"
metafile = true

[[files]]
file = "mods/particle-core.pw.toml"
hash = "464024b6e849dd06dd9113f9b40dc7824b3c8b33baafd00416029d2331503cd3"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "09306b955060349986ccf6a6d2a67f1e019fa172a7dc690dd6007f81c966309a"
metafile = true

[[files]]
file = "mods/searchables.pw.toml"
hash = "ce9ddada6ffd55a512149cc474c6a453281a997a5fdf1b7b4a2cc73f875e704a"
metafile = true

[[files]]
file = "mods/shulkerboxtooltip.pw.toml"
hash = "18a8e2fb290df026bdb8a1022c5209afc851cddf9253631d179bf4c225b120f7"
metafile = true

[[files]]
file = "mods/smithing-template-viewer.pw.toml"
hash = "a1ad2a6962056f1d9ee5d1ac5ca91fd8935a4922afe4b4c0d71b72ae648756e4"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "a1fb713df668ed21dda0602e99cb23b991c8faff841e130d7aae46258c3d6a45"
metafile = true

[[files]]
file = "mods/sodium-options-api.pw.toml"
hash = "d193173f0f5dfb4a921d44e29e8d5cee656dd3a40872939069715bb482b66fc9"
metafile = true

[[files]]
file = "mods/sodium-options-mod-compat.pw.toml"
hash = "cef2df389d9ea783c940ff614e987223aa10b7653f8228d2f899071a151d60f6"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "0281ed9713f3141bdac363056a791845510e14761ea65b4b2813cf96d664b20a"
metafile = true

[[files]]
file = "mods/sodiumleafculling.pw.toml"
hash = "a73dfb1bf6884ae786b2def0624dee9010bf121d0b5678b46043d9312f54b501"
metafile = true

[[files]]
file = "mods/tectonic.pw.toml"
hash = "e103e134083c1f541cf3142483cc781b1985a3f21fd7bce3d6cd1788e683902d"
metafile = true

[[files]]
file = "mods/terrablender.pw.toml"
hash = "15962183bec2468058c70e87aa32e902a08489b0f86741088cdc9aa958ba4931"
metafile = true

[[files]]
file = "mods/toms-storage.pw.toml"
hash = "3392d27cd63afd5a0aa9ece981f12a95bcd4c7852e35be66724fb4d113b1d9aa"
metafile = true

[[files]]
file = "mods/waystones.pw.toml"
hash = "0b7e4f9e76ad96ec2f59e05c3b72909960bd22ea8ff97178e6a9293760d003c7"
metafile = true
